<!DOCTYPE html>
<html>
  <head>
    <title>Brief</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">    
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="sticky-bar">
        <a href="http://www.ketri.al">
          <img src="img/ketri-logo.png">
        </a>
        <nav class="nav-bar">
          <a href="">
            <img src="img/---.png">
          </a>  
          <ul>
            <a href="https://www.ketri.al/en"><li>Home</li></a>
            <a href="https://www.ketri.al/en/about"><li>About</li></a>
            <a href="https://www.ketri.al/en/careers"><li>Careers</li></a>
            <a href="https://www.ketri.al/en/get-a-quote"><li>Get a quote</li></a>
            <a href="https://www.ketri.al/blog"><li>Blog</li></a>
            <a href="https://www.ketri.al/contact"><li>Contact</li></a>
          </ul>
        </nav>
        <div class="language">
          <a href="">
            <img src="img/en-flag.png">
            <span>EN</span>
          </a>
        </div>
      </div>
    </header>
    
    <main>
      <article>
        <section>
          <h1>What is a project brief?</h1>
          <time datetime="2020-01-23">Updated on January 28, 2020 | 5 min read</time>
          <div class="table-content">
          <p>
            Table of content
          </p>
          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#purpose">The project brief’s purpose</a></li>
            <li><a href="#client">Client information</a></li>
            <li><a href="#overview">Project overview</a></li>
            <li><a href="#audience">Target audience</a></li>
            <li><a href="#specifications">Project specifications</a></li>
            <li><a href="#objective">Project objective</a></li>
            <li><a href="#budget">Budget</a></li>
            <li><a href="#timeline">Timeline</a></li>
            <li><a href="#conclusions">Conclusions</a></li>
          </ul>
          </div>
        </section>
        <section id="intro">
          <p>
            Usually, projects begin with a brief. The brief is a document which explains and describes your project in every step of the way. 
            Not only it helps the team who will work on it, but it also helps you flesh out your project goals. 
          </p>
          <p>
            The value of the brief comes when the client and the team both are in complete understanding, thus saving money and time for all sides involved. 
            The brief comes in many formats, such as Word document, PDF or Powerpoint presentation.
          </p>
        </section>
        
        <section id="purpose">
          <h2>The project brief's purpose</h2>
          <p>
            The brief’s purpose is to be “brief”, so don’t detail everything about your project. 
            It’s focus should be on summarizing what’s most important. The other main objective is to keep track of the project with your budget and timeline.
          </p>
          <p>
            Consider the project brief as a blueprint for the project plan. You can not start the planning without having all necessary information available.
            It’s the who, what, when, where and why of the project plan’s how.
          </p>
          <p>
            Another reason on why using a brief is vital for your project is that it helps you find the right team to work on your project. 
            If you are looking for a creative and eye grabbing website, a team with a history of specializing in serious webpages may not be the best choice. 
            Because you spent the time on knowing what you want, you can properly search for the right team.
          </p>
          <img src="img/brief1.jpg">
        </section>
        
        <section>
          <h2 id="client">Client information</h2>
          <p>
            What is your business? This will act as the introduction to your company that helps the team better understand your work. 
            Includes the product type and contact information such as: name, website, email, phone number.
          </p>
          <h2 id="overview">Project Overview</h2>
          <p>
            An explanation on what the project is, what it includes and the backstory of the decision to start this project. 
            A short but focused summary gives everyone who might come into the project (at any point in time) a proper understanding of what the project is.
          </p>
          <h2 id="audience">Target Audience</h2>
          <p>
            Write a basic introduction to the age, gender, preferences and habits of your end user. 
            Highly valuable user information gives a solid understanding of whom is this made for to the working team. 
            This will affect the usability and clarity of the end product by making it easier to use and understand.
          </p>
          <h2 id="specifications">Project specifications</h2>
          <p>
            The details depend on the type of product you want. If you seek design, you should specify the color theme, the shapes, the alignment and typography. 
            If the project is an application, it is necessary to define the technology you want to be used.
          </p>
          <p>
            It is important to clarify if you want the project built from scratch or do you want to redesign an existing application. 
            Do you want to connect it with external services or databases? Such details are key on understanding the complexity of the project.
          </p>
          <img src="img/brief2.jpg">
          <h2 id="objective">Project objective</h2>
          <p>
            One of the most difficult parts is properly explaining the company’s objectives. 
            What is this project trying to achieve, what is the problem that the project will solve, what are your goals and how do you measure your goals. 
            The answers to these questions will help the team offer an all including solution.
          </p>
          <h2 id="budget">Budget</h2>
          <p>
            If you have a set budget (which you should), include it in the brief and discuss it with your team. 
            It’s important to set realistic expectations and project costs before starting the project. 
            The team knowing the budget details will also improve their efficiency and resource management.
          </p>
          <h2 id="timeline">Timeline</h2>
          <p>
            There is a need for observable goals. These goals assist in keeping check of the progress, and managing the time left until completion.
            But more importantly, specify the deadline. It is absolutely necessary for the company to know if a product is required by next month or next year.
          </p>
        </section>
        <section id="conclusions">
          <h2>Conclusions</h2>
          <p>
            When writting a brief, you shouldn’t complicate everything you add. 
            Be specific enough that the working team understands what you want, but also trust in their skills and experience to come up with creative ideas.
          </p>
          <p>
            However, a properly displayed document will serve as a good guideline for future development. 
            So be mindful that it will keep changing as new information becomes available.
          </p>
        </section>
      </article>
    </main>
    <footer>
        <section class="about-us">
          <h3>About us</h3>
          <p>We are a web design and development company based in Tiranë, Albania. We specialise in custom coded, high-end systems on the LAMP stack.</p>
        </section>
        <section class="location">
          <h3>Contact 	&amp; Location</h3>
          <p>
          +355 6740 70444<br>
          hello@ketri.al<br>
          23 Rasim Kalakulla St., PO 1060<br>
          Komuna e Parisit, Tiranë<br>
          Albania
          </p>
        </section>
        <section class="contact">
          <h3>Get in touch</h3>
          <form class="form">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="E-mail">
            <textarea name="message" placeholder="Message"></textarea><br>
            <input id="formSubmit" type="submit">
        </section>
    </footer>
  </body>
</html>
